<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8" />
    <title>Asdf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <noscript data-n-css=""></noscript>
    <style id="__jsx-2762299139">
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;900&display=swap');

      html,
      body {
        padding: 0;
        margin: 0;
        color: #2f2f2f;
        background-color: #f9f7f1;
        text-align: center;
        font-family: 'Playfair Display', serif;
      }

      img {
        max-height: 90px;
        max-width: 90%;
        margin: 20px 0;
      }

      .subhead {
        text-transform: uppercase;
        border: 2px solid #2f2f2f;
        border-right: none;
        border-left: none;
        padding: 12px 0 12px 0;
        margin-bottom: 20px;
        width: 100%;
      }

      .foot {
        margin: 100px 0;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="jsx-2762299139">
        <video autoplay id="rick">
          <source src="rickroll.mp4" type="video/mp4">
        </video>
        <br class="jsx-2762299139" />
      </div>
    </div>
    <script>
      var hidden, visibilityChange;
      if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support
        hidden = "hidden";
        visibilityChange = "visibilitychange";
      } else if (typeof document.msHidden !== "undefined") {
        hidden = "msHidden";
        visibilityChange = "msvisibilitychange";
      } else if (typeof document.webkitHidden !== "undefined") {
        hidden = "webkitHidden";
        visibilityChange = "webkitvisibilitychange";
      }

      var videoElement = document.getElementById("rick");

      // If the page is hidden, pause the video;
      // if the page is shown, play the video
      function handleVisibilityChange() {
        if (document[hidden]) {
          videoElement.pause();
        } else {
          videoElement.play();
        }
      }

      // Warn if the browser doesn't support addEventListener or the Page Visibility API
      if (typeof document.addEventListener === "undefined" || hidden === undefined) {
        console.log("This demo requires a browser, such as Google Chrome or Firefox, that supports the Page Visibility API.");
      } else {
        // Handle page visibility change
        document.addEventListener(visibilityChange, handleVisibilityChange, false);

        // When the video pauses, set the title.
        // This shows the paused
        videoElement.addEventListener("pause", function(){
          document.title = 'Paused';
        }, false);

        // When the video plays, set the title.
        videoElement.addEventListener("play", function(){
          document.title = 'Playing';
        }, false);

      }
    </script>
  </body>
</html>
